//
//  main.swift
//  cursovayaTechProg
//
//  Created by Артем Шарапов on 10.02.2020.
//  Copyright © 2020 Артем Шарапов. All rights reserved.
//

/*
 Создать подписку на журналы. Журналы доступные для подписки: TopGear, NationalGeographic, People, BusinessWeek, PROСпорт, Forbes. Каждый журнал имеет одновременно несколько выпусков, каждый из которых характеризуется: наименование, тема выпуска, дата выпуска, номер журнала, краткое содержание (текст). Для каждого вида журнала создается входной файл, который содержит в себе всю информацию по всем выпускам. Файлы во врмя работы программы обновляются пользователем. Данные из файлов обновляются в программе каждые 30 секунд. Пользователь выбирает, на какие журналы желает подписаться. Как только появляется свежий выпуск – пользователь получает данные. Использовать паттерн «Наблюдатель» для реализации клиента. У пользователя формируется выходной файл, в котором хранятся все данные обо всех журналах, которые он получил.
 */


import Foundation
let path = "/Users/frez2zerovshik/Documents/Универ/Третий курс/6 семестр/testFile/testFile/main.swift"
do{
    let string = try String(contentsOfFile: path , encoding: .utf8)
    print(string)
}
catch let error as NSError {
    print("Ooops! Something went wrong: \(error)")
}
